{
  "mod_elements": [
    {
      "name": "KrakensConfusion",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "krakens_confusion",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FireballGlint",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_glint",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/FireballGlintProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "FireballCooldown",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/FireballCooldownProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireball",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/fireball.json",
          "src/main/java/net/mcreator/krakensconfusion/item/FireballItem.java"
        ]
      }
    },
    {
      "name": "ArrowLaser",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_laser",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/arrow_laser.json",
          "src/main/java/net/mcreator/krakensconfusion/item/ArrowLaserItem.java"
        ]
      }
    },
    {
      "name": "DiamondCarrot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_carrot",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/diamond_carrot.json",
          "src/main/java/net/mcreator/krakensconfusion/item/DiamondCarrotItem.java"
        ]
      }
    },
    {
      "name": "DiamondEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/DiamondEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_nugget",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/DiamondNuggetItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/diamond_nugget.json"
        ]
      }
    },
    {
      "name": "DiamondCarrotCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_carrot_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/diamond_carrot_crafting.json"
        ]
      }
    },
    {
      "name": "ObsidianAlloyIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/ObsidianAlloyIngotItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_alloy_ingot.json"
        ]
      }
    },
    {
      "name": "ObsidianAlloySwordHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_sword_hit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ObsidianAlloySwordHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ObsidianAlloySword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/ObsidianAlloySwordItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_alloy_sword.json"
        ]
      }
    },
    {
      "name": "ObsidianPoisioningDamage",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_poisoning_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/damage_type/obsidian_poisoning_damage.json"
        ]
      }
    },
    {
      "name": "ObsidianPoisoning",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_poisoning",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/potion/ObsidianPoisoningMobEffect.java"
        ]
      }
    },
    {
      "name": "DiamondNuggetCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_nugget_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/diamond_nugget_craft.json"
        ]
      }
    },
    {
      "name": "DiamondCraftFromNugget",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_craft_from_nugget",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/diamond_craft_from_nugget.json"
        ]
      }
    },
    {
      "name": "ObsidianPoisoningTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_poisoning_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ObsidianPoisoningTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:ObsidianAlloySword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "death.attack.obsidian_poisoning_damage.player": "%1$s died of Obsidian Poisoning whilst trying to escape %2$s",
      "item.krakens_confusion.diamond_carrot": "Diamond Carrot",
      "item_group.krakens_confusion.krakens_confusion": "Kraken\u0027s Confusion",
      "death.attack.obsidian_poisoning_damage.item": "%1$s was killed by %2$s using %3$s",
      "item.krakens_confusion.arrow_laser": "Arrow Laser",
      "effect.krakens_confusion.obsidian_poisoning": "Obsidian Poisoning",
      "item.krakens_confusion.diamond_nugget": "Diamond Nugget",
      "item.krakens_confusion.obsidian_alloy_sword": "Obsidian Alloy Sword",
      "item.krakens_confusion.obsidian_alloy_ingot": "Obsidian Alloy Ingot",
      "item.krakens_confusion.fireball": "Fireball",
      "death.attack.obsidian_poisoning_damage": "%1$s died of Obsidian Poisoning"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "krakens_confusion",
    "modName": "Kraken\u0027s Confusion",
    "version": "1.0.0",
    "author": "kraken, doors fan",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.krakensconfusion"
  },
  "mcreatorVersion": 202400342716
}