{
  "mod_elements": [
    {
      "name": "KrakensConfusion",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "krakens_confusion",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.krakens_confusion.krakens_confusion": "Kraken\u0027s Confusion"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "krakens_confusion",
    "modName": "Kraken\u0027s Confusion",
    "version": "1.0.0",
    "author": "kraken, doors fan",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.krakensconfusion"
  },
  "mcreatorVersion": 202400340615
}