{
  "mod_elements": [
    {
      "name": "KrakensConfusion",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "krakens_confusion",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "FireballGlint",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_glint",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/FireballGlintProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "FireballCooldown",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball_cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/FireballCooldownProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fireball",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/fireball.json",
          "src/main/java/net/mcreator/krakensconfusion/item/FireballItem.java"
        ]
      }
    },
    {
      "name": "ArrowLaser",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "arrow_laser",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/arrow_laser.json",
          "src/main/java/net/mcreator/krakensconfusion/item/ArrowLaserItem.java"
        ]
      }
    },
    {
      "name": "DiamondCarrot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_carrot",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/diamond_carrot.json",
          "src/main/java/net/mcreator/krakensconfusion/item/DiamondCarrotItem.java"
        ]
      }
    },
    {
      "name": "DiamondEffect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/DiamondEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DiamondNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_nugget",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/DiamondNuggetItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/diamond_nugget.json"
        ]
      }
    },
    {
      "name": "DiamondCarrotCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_carrot_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/diamond_carrot_crafting.json"
        ]
      }
    },
    {
      "name": "ObsidianAlloyIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/ObsidianAlloyIngotItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_alloy_ingot.json"
        ]
      }
    },
    {
      "name": "ObsidianAlloySwordHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_sword_hit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ObsidianAlloySwordHitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObsidianAlloySword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/ObsidianAlloySwordItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_alloy_sword.json"
        ]
      }
    },
    {
      "name": "ObsidianPoisoning",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_poisoning",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/potion/ObsidianPoisoningMobEffect.java"
        ]
      }
    },
    {
      "name": "DiamondNuggetCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_nugget_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/diamond_nugget_craft.json"
        ]
      }
    },
    {
      "name": "DiamondCraftFromNugget",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_craft_from_nugget",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/diamond_craft_from_nugget.json"
        ]
      }
    },
    {
      "name": "ObsidianPoisoningTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_poisoning_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ObsidianPoisoningTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObsidianAlloyBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_block",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/loot_tables/blocks/obsidian_alloy_block.json",
          "src/main/java/net/mcreator/krakensconfusion/block/ObsidianAlloyBlockBlock.java",
          "src/main/resources/assets/krakens_confusion/blockstates/obsidian_alloy_block.json",
          "src/main/resources/assets/krakens_confusion/models/block/obsidian_alloy_block.json",
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_alloy_block.json"
        ]
      }
    },
    {
      "name": "ObsidianCompactor",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_compactor",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_compactor.json",
          "src/main/resources/data/krakens_confusion/loot_tables/blocks/obsidian_compactor.json",
          "src/main/java/net/mcreator/krakensconfusion/block/ObsidianCompactorBlock.java",
          "src/main/resources/assets/krakens_confusion/blockstates/obsidian_compactor.json",
          "src/main/resources/assets/krakens_confusion/models/block/obsidian_compactor.json"
        ]
      }
    },
    {
      "name": "AlloyUi",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alloy_ui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/world/inventory/AlloyUiMenu.java",
          "src/main/java/net/mcreator/krakensconfusion/client/gui/AlloyUiScreen.java"
        ]
      }
    },
    {
      "name": "ObsidianAlloyer",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloyer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/block/entity/ObsidianAlloyerBlockEntity.java",
          "src/main/resources/data/krakens_confusion/loot_tables/blocks/obsidian_alloyer.json",
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_alloyer.json",
          "src/main/java/net/mcreator/krakensconfusion/block/ObsidianAlloyerBlock.java",
          "src/main/resources/assets/krakens_confusion/blockstates/obsidian_alloyer.json",
          "src/main/resources/assets/krakens_confusion/models/block/obsidian_alloyer.json"
        ]
      }
    },
    {
      "name": "ObsidianAlloyerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloyer_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ObsidianAlloyerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProgressOneToTenAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_one_to_ten_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressOneToTenAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressElevenToTwentyAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_eleven_to_twenty_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressElevenToTwentyAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressTwentyOneToThirty",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_twenty_one_to_thirty",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressTwentyOneToThirtyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressThirtyOneToFourty",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_thirty_one_to_fourty",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressThirtyOneToFourtyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressFourtyOneToFiftyAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_fourty_one_to_fifty_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressFourtyOneToFiftyAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressFiftyOneToSixtyAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_fifty_one_to_sixty_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressFiftyOneToSixtyAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressSixtyOneToSeventyAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_sixty_one_to_seventy_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressSixtyOneToSeventyAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressSeventyOneToEightyAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_seventy_one_to_eighty_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressSeventyOneToEightyAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressEightyOneToNinetyAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_eighty_one_to_ninety_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressEightyOneToNinetyAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "ProgressNinetyOneToOneHundredAlloyer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "progress_ninety_one_to_one_hundred_alloyer",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/ProgressNinetyOneToOneHundredAlloyerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/progressObsidianAlloyer"
    },
    {
      "name": "EnergyOrb",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_orb",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/energy_orb.json",
          "src/main/java/net/mcreator/krakensconfusion/item/EnergyOrbItem.java"
        ]
      }
    },
    {
      "name": "EnergyOrbDurabilityCheck",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_orb_durability_check",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/EnergyOrbDurabilityCheckProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "EmptyEnergyOrb",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_energy_orb",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/EmptyEnergyOrbItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/empty_energy_orb.json"
        ]
      }
    },
    {
      "name": "EnergyOrbTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_orb_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/EnergyOrbTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ObsidianAlloyerCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloyer_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/obsidian_alloyer_craft.json"
        ]
      }
    },
    {
      "name": "ObsidianSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/ObsidianSwordItem.java",
          "src/main/resources/assets/krakens_confusion/models/item/obsidian_sword.json"
        ]
      }
    },
    {
      "name": "ObsidianSwordCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/obsidian_sword_craft.json"
        ]
      }
    },
    {
      "name": "ObsidianAlloySwordCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_alloy_sword_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/obsidian_alloy_sword_craft.json"
        ]
      }
    },
    {
      "name": "ObsidianPoisoningDamage",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_poisoning_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/damage_type/obsidian_poisoning_damage.json"
        ]
      }
    },
    {
      "name": "BlacksmithAlloyTrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blacksmith_alloy_trade",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DoObsidianPoisoning",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_obsidian_poisoning",
      "metadata": {
        "files": [],
        "type": "logic"
      }
    },
    {
      "name": "ObsidianPoisoningDamageAmount",
      "type": "gamerule",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_poisoning_damage_amount",
      "metadata": {
        "files": [],
        "type": "number"
      }
    },
    {
      "name": "EnergyBlockTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_block_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/EnergyBlockTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/block/entity/EnergyBlockBlockEntity.java",
          "src/main/resources/assets/krakens_confusion/models/item/energy_block.json",
          "src/main/resources/data/krakens_confusion/loot_tables/blocks/energy_block.json",
          "src/main/resources/assets/krakens_confusion/blockstates/energy_block.json",
          "src/main/java/net/mcreator/krakensconfusion/block/EnergyBlockBlock.java",
          "src/main/resources/assets/krakens_confusion/models/block/energy_block.json"
        ]
      }
    },
    {
      "name": "EnergyBlockCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_block_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/energy_block_craft.json"
        ]
      }
    },
    {
      "name": "EnergyBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/EnergyBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyOrbCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_orb_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/krakens_confusion/recipes/energy_orb_craft.json"
        ]
      }
    },
    {
      "name": "AlternateWorld",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alternate_world",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/item/AlternateWorldItem.java",
          "src/main/java/net/mcreator/krakensconfusion/world/teleporter/AlternateWorldTeleporter.java",
          "src/main/resources/assets/krakens_confusion/models/block/alternate_world_portal_ns.json",
          "src/main/resources/assets/krakens_confusion/models/block/alternate_world_portal_ew.json",
          "src/main/java/net/mcreator/krakensconfusion/block/AlternateWorldPortalBlock.java",
          "src/main/resources/data/krakens_confusion/dimension_type/alternate_world.json",
          "src/main/java/net/mcreator/krakensconfusion/world/dimension/AlternateWorldDimension.java",
          "src/main/resources/data/krakens_confusion/dimension/alternate_world.json",
          "src/main/java/net/mcreator/krakensconfusion/world/teleporter/AlternateWorldPortalShape.java",
          "src/main/resources/assets/krakens_confusion/blockstates/alternate_world_portal.json",
          "src/main/resources/assets/krakens_confusion/models/item/alternate_world.json"
        ]
      }
    },
    {
      "name": "AlternateWorldPortalTrigger",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alternate_world_portal_trigger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/procedures/AlternateWorldPortalTriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:EnergyBlock",
      "~CUSTOM:ObsidianAlloyBlock"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:ObsidianSword",
      "~CUSTOM:ObsidianAlloySword"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gamerule.obsidianPoisoningDamageAmount": "Obsidian Poisoning Damage",
      "gamerule.obsidianPoisoningDamageAmount.description": "How much damage Obsidian Poisoning does.",
      "item.krakens_confusion.empty_energy_orb": "Empty Energy Orb",
      "death.attack.obsidian_poisoning_damage.item": "%1$s was killed by %2$s using %3$s",
      "item.krakens_confusion.arrow_laser": "Arrow Laser",
      "effect.krakens_confusion.obsidian_poisoning": "Obsidian Poisoning",
      "item.krakens_confusion.obsidian_alloy_sword": "Obsidian Alloy Sword",
      "gui.krakens_confusion.alloy_ui.label_alloying": "Alloying",
      "gui.krakens_confusion.alloy_ui.label_time_remaining_bnbtnumbertim": "Time Remaining: \u003cBNBT:number:timer\u003e ticks",
      "item.krakens_confusion.fireball": "Fireball",
      "gamerule.doObsidianPoisoning": "Give Obsidian Poisoning",
      "block.krakens_confusion.obsidian_alloyer": "Obsidian Alloyer",
      "gamerule.doObsidianPoisoning.description": "If this is true when hit by an Obsidian Alloy Weapon/Tool the entity who was hit gets Obsidian Poisoning",
      "item.krakens_confusion.diamond_carrot": "Diamond Carrot",
      "item.krakens_confusion.obsidian_alloy_ingot": "Obsidian Alloy Ingot",
      "item.krakens_confusion.alternate_world": "Alternate World Key",
      "death.attack.obsidian_poisoning_damage": "%1$s died of Obsidian Poisoning",
      "block.krakens_confusion.obsidian_compactor": "Obsidian Compactor",
      "death.attack.obsidian_poisoning_damage.player": "%1$s died of Obsidian Poisoning whilst trying to escape %2$s",
      "block.krakens_confusion.energy_block": "Energy Block",
      "item_group.krakens_confusion.krakens_confusion": "Kraken\u0027s Confusion",
      "block.krakens_confusion.obsidian_alloy_block": "Obsidian Alloy Block",
      "item.krakens_confusion.diamond_nugget": "Diamond Nugget",
      "item.krakens_confusion.obsidian_sword": "Obsidian Sword",
      "item.krakens_confusion.energy_orb": "Energy Orb"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "progressObsidianAlloyer",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "krakens_confusion",
    "modName": "Kraken\u0027s Confusion",
    "version": "1.0.0",
    "author": "kraken, doors fan",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.krakensconfusion"
  },
  "mcreatorVersion": 202400342716
}