{
  "mod_elements": [
    {
      "name": "KrakensConfusion",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "krakens_confusion",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Test",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/krakensconfusion/command/TestCommand.java"
        ]
      }
    },
    {
      "name": "Skbidi",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skbidi",
      "metadata": {
        "files": [
          "src/main/resources/assets/krakens_confusion/models/item/skbidi.json",
          "src/main/java/net/mcreator/krakensconfusion/block/SkbidiBlock.java",
          "src/main/resources/assets/krakens_confusion/models/block/skbidi.json",
          "src/main/resources/assets/krakens_confusion/blockstates/skbidi.json",
          "src/main/resources/data/krakens_confusion/loot_tables/blocks/skbidi.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.krakens_confusion.krakens_confusion": "Kraken\u0027s Confusion",
      "block.krakens_confusion.skbidi": "Skbidi"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "krakens_confusion",
    "modName": "Kraken\u0027s Confusion",
    "version": "1.0.0",
    "author": "kraken, doors fan",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.krakensconfusion"
  },
  "mcreatorVersion": 202400340615
}